# scrumpoker

./: LICENSE  pom.xml
src/main/java/com/github/mqbdi/scrumpoker/: AliveController.java  ScrumPokerApplication.java
src/main/java/mqbdi/scrumpoker/: ScrumPokerApplication.java
src/main/java/mqbdi/scrumpoker/config/: SecurityConfig.java
src/main/java/mqbdi/scrumpoker/controller/: AliveController.java
src/main/resources/: application.yml
src/main/resources/templates/: error.html  home.html
src/test/java/mqbdi/scrumpoker/: ScrumpokerApplicationTests.java
